# swimming-tuna

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .repomixignore  .secrets.baseline  AGENTS.md  CLAUDE.md  GitVersion.yml  Taskfile.yml  pr-body.md  repomix.config.json
.claude/: launch.json
project/: README.md  (+4 more)
project/dotnet/: .editorconfig  Directory.Build.props  README.md  SwarmAssistant.sln
project/dotnet/src/SwarmAssistant.AppHost/: Program.cs  SwarmAssistant.AppHost.csproj
project/dotnet/src/SwarmAssistant.AppHost/Properties/: launchSettings.json
project/dotnet/src/SwarmAssistant.Contracts/Hierarchy/: AgentSpan.cs  AgentSpanTree.cs  RunSpan.cs  TokenUsage.cs
project/dotnet/src/SwarmAssistant.Contracts/Messaging/: AgentCapability.cs  AgentRegistryMessages.cs  BudgetEnvelope.cs  CircuitBreakerState.cs  PeerMessages.cs  ProviderInfo.cs  SandboxLevel.cs  SandboxRequirements.cs  SwarmMessages.cs
project/dotnet/src/SwarmAssistant.Contracts/Planning/: GoapPlanResult.cs  IGoal.cs  IGoapAction.cs  IGoapPlanner.cs  IWorldState.cs  WorldKey.cs
project/dotnet/src/SwarmAssistant.Contracts/Tasks/: SwarmTask.cs
project/dotnet/src/SwarmAssistant.Runtime/: Program.cs  SwarmAssistant.Runtime.csproj  TaskSnapshotMapper.cs  Worker.cs  appsettings.CI.json  appsettings.Dogfood.json  appsettings.Local.json  appsettings.SecureLocal.json  appsettings.json
project/dotnet/src/SwarmAssistant.Runtime/A2A/: A2aTaskSubmitRequest.cs  RunCreateRequest.cs
project/dotnet/src/SwarmAssistant.Runtime/Actors/: AgentFrameworkRoleEngine.cs  AgentNegotiationProtocol.cs  AgentQualityEvaluator.cs  AgentRegistryActor.cs  AgentStatusResolver.cs  BlackboardActor.cs  CapabilityRegistryActor.cs  CodeIndexActor.cs  ConsensusActor.cs  CoordinatorActor.cs  DispatcherActor.cs  GlobalBlackboardKeys.cs  InternalMessages.cs  MonitorActor.cs  QualityEvaluator.cs  ReviewerActor.cs  RunCoordinatorActor.cs  RuntimeActorRegistry.cs  StrategyAdvisorActor.cs  SupervisorActor.cs  SwarmAgentActor.cs  TaskCoordinatorActor.cs  TaskLifecycle.cs  WorkerActor.cs
project/dotnet/src/SwarmAssistant.Runtime/Agents/: AgentCard.cs  AgentEndpointHost.cs  PortAllocator.cs
project/dotnet/src/SwarmAssistant.Runtime/Configuration/: RuntimeOptions.cs
project/dotnet/src/SwarmAssistant.Runtime/Dto/: AgentRegistryDto.cs  PeerMessageDto.cs  RunDto.cs  TaskArtifactDto.cs  TaskExecutionEventDto.cs  TaskSnapshotDto.cs  TaskSummaryDto.cs
project/dotnet/src/SwarmAssistant.Runtime/Execution/: AnthropicModelProvider.cs  BuildVerifier.cs  ContainerLifecycleManager.cs  ContainerNetworkPolicy.cs  GitArtifactCollector.cs  IModelProvider.cs  LinuxSandboxWrapper.cs  ModelSpec.cs  OpenAiModelProvider.cs  RoleModelMapping.cs  RolePromptFactory.cs  SandboxCommandBuilder.cs  SandboxExecWrapper.cs  SandboxLevelEnforcer.cs  SandboxSpectrumPolicy.cs  SubscriptionCliRoleExecutor.cs  WorkspaceBranchManager.cs
project/dotnet/src/SwarmAssistant.Runtime/Hierarchy/: AgentSpanCollector.cs
project/dotnet/src/SwarmAssistant.Runtime/Langfuse/: HttpLangfuseApiClient.cs  ILangfuseApiClient.cs  ILangfuseScoreWriter.cs  ILangfuseSimilarityQuery.cs  LangfuseScoreWriter.cs  LangfuseSimilarityQuery.cs
project/dotnet/src/SwarmAssistant.Runtime/Memvid/: MemvidClient.cs  MemvidModels.cs
project/dotnet/src/SwarmAssistant.Runtime/Planning/: Goal.cs  GoapAction.cs  GoapContextSerializer.cs  GoapPlanner.cs  SwarmActions.cs  WorldState.cs
project/dotnet/src/SwarmAssistant.Runtime/Properties/: AssemblyInfo.cs  launchSettings.json
project/dotnet/src/SwarmAssistant.Runtime/Skills/: MatchedSkill.cs  SkillDefinition.cs  SkillFileParser.cs  SkillIndexBuilder.cs  SkillMatcher.cs
project/dotnet/src/SwarmAssistant.Runtime/Tasks/: ArcadeDbOutcomeReader.cs  ArcadeDbOutcomeWriter.cs  ArcadeDbSwarmRunRepository.cs  ArcadeDbTaskExecutionEventRepository.cs  ArcadeDbTaskMemoryReader.cs  ArcadeDbTaskMemoryWriter.cs  ISwarmRunReader.cs  ISwarmRunWriter.cs  ITaskExecutionEventReader.cs  ITaskExecutionEventWriter.cs  ITaskMemoryReader.cs  ITaskMemoryWriter.cs  LegacyRunId.cs  NullTaskMemoryWriter.cs  OutcomeTracker.cs  RunRegistry.cs  RuntimeEventRecorder.cs  StartupMemoryBootstrapper.cs  SwarmRun.cs  TaskArtifact.cs  TaskArtifactJson.cs  TaskExecutionEvent.cs  TaskOutcome.cs  TaskRegistry.cs  TaskSnapshot.cs
project/dotnet/src/SwarmAssistant.Runtime/Telemetry/: RuntimeTelemetry.cs
project/dotnet/src/SwarmAssistant.Runtime/Ui/: A2UiPayloadFactory.cs  GenUiComponent.cs  UiActionPayload.cs  UiActionRequest.cs  UiEventEnvelope.cs  UiEventPayloads.cs  UiEventStream.cs
project/dotnet/tests/: Directory.Build.props
project/dotnet/tests/SwarmAssistant.Runtime.Tests/: AgentCardTests.cs  AgentEndpointE2ETests.cs  AgentEndpointHostTests.cs  AgentEndpointIntegrationTests.cs  AgentFrameworkRoleEngineModeTests.cs  AgentFrameworkRoleEngineSpanTests.cs  AgentRegistryActorTests.cs  AnthropicModelProviderTests.cs  ArcadeDbSwarmRunRepositoryTests.cs  ArcadeDbTaskExecutionEventRepositoryTests.cs  ArcadeDbTaskMemoryReaderArtifactTests.cs  ArcadeDbTaskMemoryReaderLegacyRunIdTests.cs  BlackboardActorTests.cs  BootstrapTests.cs  ConfigurationTests.cs  ConsensusActorTests.cs  ContainerLifecycleManagerTests.cs  ContainerNetworkPolicyTests.cs  ContractMappingTests.cs  DynamicTopologyTests.cs  FeatureFlagsTests.cs  GlobalBlackboardKeysTests.cs  GraphAndTelemetryEventTests.cs  InterventionReliabilityTests.cs  LangfuseIntegrationTests.cs  LegacyRunIdTests.cs  LifecycleEventsTests.cs  LinuxSandboxWrapperTests.cs  MemvidClientTests.cs  MemvidIntegrationTests.cs  MemvidTestEnvironment.cs  OpenAiModelProviderTests.cs  OrchestratorFlowTests.cs  OutcomeTrackerTests.cs  PeerMessageContractTests.cs  PortAllocatorTests.cs  QualityEvaluatorTests.cs  ReplayApiPerformanceTests.cs  ReplayFeedIntegrationTests.cs  RequiresMemvidFactAttribute.cs  (+26 more)
project/dotnet/tests/SwarmAssistant.Runtime.Tests/Actors/: AgentFrameworkRoleEngineTests.cs
project/dotnet/tests/SwarmAssistant.Runtime.Tests/Execution/: BuildVerifierTests.cs
project/dotnet/tests/SwarmAssistant.Runtime.Tests/Hierarchy/: AgentSpanCollectorTests.cs
(+209 files in other folders)
