{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/aw/actions-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github/aw/actions-lock.json",
        "hashed_secret": "bb7b9cd79039aac72a2f7f1f07a1f2559444f46d",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/aw/actions-lock.json",
        "hashed_secret": "4e2ca841e4895f20de21f5f7e77a900e01f6a6c4",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".github/workflows/doc-sync.lock.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/doc-sync.lock.yml",
        "hashed_secret": "a4fbc895dedf49406d65138d4733c6d6b1b09d0d",
        "is_verified": false,
        "line_number": 798
      }
    ],
    ".github/workflows/phase11-health.lock.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/phase11-health.lock.yml",
        "hashed_secret": "a4fbc895dedf49406d65138d4733c6d6b1b09d0d",
        "is_verified": false,
        "line_number": 798
      }
    ],
    ".github/workflows/review-resolve.lock.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/review-resolve.lock.yml",
        "hashed_secret": "a4fbc895dedf49406d65138d4733c6d6b1b09d0d",
        "is_verified": false,
        "line_number": 824
      }
    ],
    "project/infra/arcadedb/env/ci.env": [
      {
        "type": "Secret Keyword",
        "filename": "project/infra/arcadedb/env/ci.env",
        "hashed_secret": "2b7e6765fcabe41a4f2d2bb3bb835b46515f8a12",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "project/infra/arcadedb/env/local.env": [
      {
        "type": "Secret Keyword",
        "filename": "project/infra/arcadedb/env/local.env",
        "hashed_secret": "e63dff4b2bc86eb40edbc821b034e0fbe4b79f15",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "project/infra/arcadedb/env/secure-local.env": [
      {
        "type": "Secret Keyword",
        "filename": "project/infra/arcadedb/env/secure-local.env",
        "hashed_secret": "e4e97eb8023e140c29d1dc2cde8dbf971e16c2f4",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "project/infra/langfuse/docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "project/infra/langfuse/docker-compose.yml",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "project/infra/langfuse/env/ci.env": [
      {
        "type": "Basic Auth Credentials",
        "filename": "project/infra/langfuse/env/ci.env",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "project/infra/langfuse/env/local.env": [
      {
        "type": "Basic Auth Credentials",
        "filename": "project/infra/langfuse/env/local.env",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "project/infra/langfuse/env/secure-local.env": [
      {
        "type": "Basic Auth Credentials",
        "filename": "project/infra/langfuse/env/secure-local.env",
        "hashed_secret": "60b0a6382f821df6a8975da4d08d995e9822c3c6",
        "is_verified": false,
        "line_number": 14
      }
    ]
  },
  "generated_at": "2026-02-23T17:35:23Z"
}
