[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/A2TextComponent.cs" id="1_g4fb5"]

[node name="A2TextComponent" type="HBoxContainer"]
script = ExtResource("1_g4fb5")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
text = "Text"
