# CI profile (ephemeral test stack)
HOST_BIND_IP=127.0.0.1
NEXTAUTH_URL=http://127.0.0.1:13000
LANGFUSE_WEB_PORT=13000
LANGFUSE_WORKER_PORT=13030
POSTGRES_PORT=15432
REDIS_PORT=16379
MINIO_API_PORT=19090
MINIO_CONSOLE_PORT=19091
CLICKHOUSE_HTTP_PORT=18123
CLICKHOUSE_NATIVE_PORT=19000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret
LANGFUSE_S3_BUCKET=langfuse
LANGFUSE_MEDIA_S3_ENDPOINT=http://127.0.0.1:19090

REDIS_AUTH=myredissecret

SALT=ci-salt
ENCRYPTION_KEY=1111111111111111111111111111111111111111111111111111111111111111
NEXTAUTH_SECRET=ci-nextauth-secret
TELEMETRY_ENABLED=false
