# Secure local profile (still local machine, stricter defaults)
HOST_BIND_IP=127.0.0.1
NEXTAUTH_URL=http://127.0.0.1:3000
LANGFUSE_WEB_PORT=3000
LANGFUSE_WORKER_PORT=3030

POSTGRES_USER=langfuse
POSTGRES_PASSWORD=CHANGE_ME_POSTGRES_PASSWORD
POSTGRES_DB=langfuse

CLICKHOUSE_USER=langfuse
CLICKHOUSE_PASSWORD=CHANGE_ME_CLICKHOUSE_PASSWORD

MINIO_ROOT_USER=langfuse
MINIO_ROOT_PASSWORD=CHANGE_ME_MINIO_PASSWORD
LANGFUSE_S3_BUCKET=langfuse
LANGFUSE_MEDIA_S3_ENDPOINT=http://127.0.0.1:9090

REDIS_AUTH=CHANGE_ME_REDIS_PASSWORD

SALT=CHANGE_ME_RANDOM_SALT
ENCRYPTION_KEY=CHANGE_ME_64_CHAR_HEX_KEY
NEXTAUTH_SECRET=CHANGE_ME_NEXTAUTH_SECRET
TELEMETRY_ENABLED=false
